cadets-e4-base: {
	url: "https://allendale.engr.mun.ca/cadets/e4/base/${ABI}/latest",
	#signature_type: "pubkey",
	#pubkey: "/usr/share/keys/pkg/trusted/cadets-e4.pub",
	enabled: yes
}

cadets-e4-packages: {
	url: "https://allendale.engr.mun.ca/cadets/e4/packages/${ABI}/latest",
	signature_type: "pubkey",
	pubkey: "/usr/share/keys/pkg/trusted/cadets-e4.pub",
	enabled: yes
}

FreeBSD: {
	enabled: no
}
