# $cadets-e4$
#
# MIRROR_TYPE of NONE,	any of the URL schemes supported by
#     libfetch(3) can be used, including: http://, https://, ftp://, or
#     file://.  In addition a ssh:// URL scheme is also supported.

cadets-e4: {
  url: "https://allendale.engr.mun.ca/cadets/e4/packages/${ABI}/latest",
  mirror_type: "none",
  signature_type: "pubkey",
  pubkey: "/usr/share/keys/pkg/trusted/cadets-e4_pub.txt",
  enabled: yes
}
