hostname="cadets-bbn"
ifconfig_vtnet0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
auditd_enable="YES"

pkg_bootstrap_enable="YES"

pkg_bootstrap_packages="sudo bash alpine autoconf automake avro-cpp bison cmake coreutils curl git gmake htop jansson jq jsoncpp kafkacat librdkafka libtool links m4 maven33 nginx ninja openjdk8 php56 postfix postgresql95-client postgresql95-server postgresql95-contrib tmux vim emacs wget zsh python3 py36-setuptools py36-pip"
