hostname="cadets-bbn"
ifconfig_vtnet0="DHCP lladdr 52:54:00:f0:0d:25"
ifconfig_vtnet1="DHCP lladdr 52:54:00:f0:08:25"
sshd_enable="YES"
ntpd_enable="YES"
auditd_enable="YES"

rc_debug="YES"

dumpdev="AUTO"

pkg_bootstrap_enable="YES"

pkg_bootstrap_packages="sudo bash alpine autoconf automake avro-cpp bison boost-libs cmake coreutils curl devel/avro-cpp devel/googletest git gitlab gmake htop jansson jq jsoncpp kafka kafkacat librdkafka libtool links m4 maven33 nginx ninja openjdk8 php56 postfix postgresql95-client postgresql95-server postgresql95-contrib tmux vim emacs wget zsh python3 py36-setuptools py36-pip python27 py27-setup py27-pip py27-salt"
